# Android

./: .gitignore  ARCHITECTURE.md  CLI.md  PRODUCTION.md  README.md  RELEASING-WINDOWS.md  RELEASING.md  TESTING.md  WINDOWS.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build-apk.yml
app/: build.gradle.kts  graph-release.jks
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/zevcorp/graph/: GraphApp.kt
app/src/main/kotlin/com/zevcorp/graph/platform/: ActiveLearning.kt  AndroidSystemApi.kt  Anticipation.kt  CloudSync.kt  DashboardSync.kt  DeepTouchCapture.kt  Gemini.kt  GeminiBrain.kt  GeminiClickDoctor.kt  GeminiHttp.kt  GeminiJson.kt  GeminiLearning.kt  GeminiSearch.kt  GeminiVideo.kt  GeminiWorkflow.kt  GraphAccessibilityService.kt  InstallReceiver.kt  InteractionsAdmin.kt  KnowledgeGraph.kt  LearnedToolRepo.kt  LearningInquiry.kt  LogBus.kt  MeetingLog.kt  MemoryDistiller.kt  MemoryStore.kt  MicService.kt  OpenAiBrain.kt  RecorderService.kt  RemoteConfig.kt  Repos.kt  RunCommandReceiver.kt  ScreenTeachService.kt  StopReceiver.kt  SupabaseAuth.kt  Telemetry.kt  TimeContext.kt  UiBugBus.kt  Updater.kt  UsageU.kt  WorkflowRepo.kt
app/src/main/kotlin/com/zevcorp/graph/ui/: AssistActivity.kt  CloudUi.kt  CrashActivity.kt  FaceView.kt  FloatingBubble.kt  HighlightOverlay.kt  Icons.kt  LiquidGlass.kt  MainActivity.kt  MiracleUi.kt  NeuralGraphView.kt  ScreenTeachActivity.kt  SkyView.kt  TouchCapture.kt  Ui.kt  UsageVersusView.kt  VoiceDock.kt
app/src/main/kotlin/com/zevcorp/graph/voice/: IntentDistiller.kt  MeetingBrain.kt  OpenAiTts.kt  Transcribers.kt  VoiceMediaSession.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: accessibility_config.xml
backend/: .env.example  ARCHITECTURE.md  DEPLOY.md  README.md  local-server.mts  package-lock.json  package.json  tsconfig.json  vercel.json
backend/api/: health.ts
backend/api/agent/: turn.ts
backend/api/mobile/: config.ts
backend/api/teach/: file-state.ts  process-video.ts  save-notes.ts  upload-token.ts
backend/src/: config.ts  container.ts  net.ts
backend/src/application/: engine.ts
backend/src/brain/: gemini.ts  openai.ts  prompt.ts  provider.ts  types.ts
backend/src/domain/: actions.ts  mcp.ts  session.ts
backend/src/http/: handleMobileConfig.ts  handleTeach.ts  handleTurn.ts
backend/src/learning/: workflows.ts
backend/src/memory/: store.ts
backend/src/teach/: geminiVideo.ts  videoStorage.ts
cli/: graph
core/: build.gradle.kts
core/src/commonMain/kotlin/graph/core/application/: Engine.kt  LearningSession.kt  PassiveLearning.kt  Stages.kt  WorkflowRecorder.kt  WorkflowRunner.kt
core/src/commonMain/kotlin/graph/core/domain/: Learning.kt  Model.kt  Ports.kt  Workflow.kt
dashboard/: index.html
macos-client/: .gitignore  Package.swift  README.md  make-app.sh
macos-client/Resources/: Info.plist
macos-client/Sources/U/: Config.swift  main.swift
macos-client/Sources/U/Actions/: Gestures.swift  InputExecutor.swift
macos-client/Sources/U/Agent/: AgentLoop.swift
macos-client/Sources/U/Ax/: AxReader.swift
macos-client/Sources/U/Backend/: BackendClient.swift
macos-client/Sources/U/Capture/: Screenshotter.swift
macos-client/Sources/U/Domain/: Protocol.swift
macos-client/Sources/U/Mcp/: LocalMcp.swift
macos-client/Sources/U/SystemApi/: InstalledApps.swift  MacSystemApi.swift
macos-client/Sources/U/Ui/: FaceWindow.swift
macos-client/Sources/U/Voice/: VoiceIO.swift
windows-client/: App.xaml  App.xaml.cs  README.md  WindowsClient.csproj  app.manifest
windows-client/scripts/: publish-release.ps1
windows-client/src/: Config.cs
windows-client/src/Actions/: Gestures.cs  InputExecutor.cs
windows-client/src/Agent/: AgentLoop.cs
windows-client/src/Backend/: BackendClient.cs
windows-client/src/Capture/: Screenshotter.cs
windows-client/src/Diagnostics/: LogBus.cs
windows-client/src/Domain/: Protocol.cs
windows-client/src/Mcp/: LocalMcp.cs
windows-client/src/SystemApi/: InstalledApps.cs  WindowsSystemApi.cs
windows-client/src/Teach/: ScreenRecorder.cs  TeachSession.cs  VideoLibrary.cs  WorkflowTeachSession.cs
windows-client/src/Ui/: FaceWindow.xaml  FaceWindow.xaml.cs  LogWindow.xaml  LogWindow.xaml.cs  VideoLibraryWindow.xaml  VideoLibraryWindow.xaml.cs  WorkflowLibraryWindow.xaml  WorkflowLibraryWindow.xaml.cs
windows-client/src/Uia/: UiaReader.cs
windows-client/src/Update/: Updater.cs
windows-client/src/Voice/: VoiceIO.cs
windows-graph/: GraphWorkflows.csproj  INVESTIGACION-SAPGUI-UIA.md
windows-graph/src/: Contracts.cs  GraphClient.cs  GraphConfig.cs  WorkflowPlayer.cs  WorkflowRecorder.cs
windows-graph/src/Surfaces/: IUiSurface.cs  SapComEvents.cs  SapGuiSurface.cs  SapSelector.cs  SurfaceDetector.cs  UiaSelector.cs  UiaSurface.cs
windows-shell/: .gitignore  README.md  config.js  main.js  package.json  preload.js
windows-shell/scripts/: prepare-assistant.ps1
